PORT=3000
ENVIRONMENT=development #use production or leave empty to bind on 0.0.0.0:port

CALLBACK_URL=http://127.0.0.1:3000 #link of this instance
REDIRECT_TO=http://127.0.0.1:3001/dashboard #the redirect will contain the access_token in cookie


REDIS_URI= #redis uri
MONGO_URI= #mongo uri
MONGO_DB=Auth #mongo database name


GITHUB_CLIENT_ID= 
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=